# HiChip image

################################################################

## Start tidyverse image: NBBB ricordarsi --platform linux/x86_64 in docker build
FROM nservant/hicpro:latest 

LABEL mantainer = "andrea.cossa@ieo.it"

# Compilers, utilities, git
RUN apt-get --quiet update --yes \
    && apt-get --quiet upgrade --yes \
    && apt-get --quiet install --yes \
        libcurl4-openssl-dev \
        libssl-dev \ 
        libxml2-dev \
        build-essential \
        libz-dev \
	libglpk-dev \
        wget \
        procps \
        git \
        cmake \
    && rm -rf /var/lib/apt/lists/*

# Python and python libraries
RUN pip install cooler hic-straw

# R packages
RUN Rscript -e "install.packages(c('optparse', 'data.table', 'splines', 'fdrtool', 'parallel', 'tools', 'plyr', 'dplyr'), repos='https://cran.mirror.garr.it/CRAN/')"
RUN Rscript -e "install.packages('BiocManager', repos='https://cran.mirror.garr.it/CRAN/')"
RUN Rscript -e "BiocManager::install(c('edgeR', 'GenomicRanges'))"

# MACS2
RUN conda install -c bioconda macs2

# Fit_HiChip
RUN git clone https://github.com/ay-lab/FitHiChIP.git

# bedtools
RUN conda install -c bioconda bedtools

# bc
RUN conda install -c conda-forge bc

# HiCDCPlus
RUN Rscript -e "BiocManager::install('HiCDCPlus')"

# Path to HiC-Pro
ENV PATH="/HiC-Pro_3.0.0/bin/:$PATH"

# Default command to initialize the container
CMD [ "bash" ]

#################################################################

