# HiChip image

################################################################

## Start tidyverse image: NBBB ricordarsi --platform linux/x86_64 in docker build
FROM rocker/tidyverse:latest 

LABEL mantainer = "andrea.cossa@ieo.it"

# Compilers, utilities, git
RUN apt-get --quiet update --yes \
    && apt-get --quiet upgrade --yes \
    && apt-get --quiet install --yes \
        libcurl4-openssl-dev \
        libssl-dev \ 
        libxml2-dev \
        build-essential \
        libz-dev \
	libglpk-dev \
        wget \
        procps \
        git \
        cmake \
    && rm -rf /var/lib/apt/lists/*

# BiocManager
RUN Rscript -e "install.packages('BiocManager')"

# HiCDCPlus
RUN Rscript -e "BiocManager::install('HiCDCPlus')"

# Default command to initialize the container
CMD [ "bash" ]

#################################################################

